body {
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  max-width: 48rem;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, p, ul, li, a, blockquote, cite {
  margin: 0;
  padding: 0;
}

header {
  margin-bottom: 5rem;
}

footer {
  margin: 5rem 0 0 0;
}

section + section {
  margin-top: 5rem;
}

cite + blockquote{
  margin-top: 1.5rem;
}

ul.intentions li  +li{
  padding-top: 1.5em;
}

h3{
  margin: 0 0 1.5rem 0;
}

p + p{
  margin-top: 1em;
}

small + small{
  margin-top: 1.5em;
}

hr{
  margin: 2rem 0;
  background: none;
  border: 1px solid #ededed;
}

.split{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 2rem;
}

.split img{
  max-width: 100%;
}

.align-r{
  text-align: right;
  /*justify-content: right;*/
  /*align-items: right;*/
  /*justify-items: right;*/
  /*grid-row-gap: 40px;*/
  /*grid-column-gap: 30px;*/
}


.bind {
  max-width: 520px;
}
.highlight-yellow{
  background: rgb(255,250,0);
  background: linear-gradient(148deg, rgba(255,250,0,0.5) 0%, rgba(255,250,0,0.3) 30%, rgba(255,250,0,0.2) 70%, rgba(255,250,0,0.4) 100%);
}
.highlight-green{
  background: rgb(96,255,0);
  background: linear-gradient(148deg, rgba(96,255,0,0.5) 0%, rgba(96,255,0,0.3) 30%, rgba(96,255,0,0.2) 70%, rgba(96,255,0,0.4) 100%);
}
img.editorial{
  max-width: 300px;
  margin-bottom: 1.5rem;
}
img.rounded{
  /*border-radius: 0.25rem;*/
  border-radius: 2%;

}

